[env:esp32wrover]
platform = espressif32
board    = esp32doit-devkit-v1  ; or esp32-wrover if available
framework= arduino
board_build.partitions = huge_app.csv

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2
  -D ST7789_GREATER
  -D FASTLED_ESP32_I2S
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.4
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.0
  bblanchon/ArduinoJson @ ^6.20.0
  knolleary/PubSubClient @ ^2.8
  adafruit/DHT sensor library @ ^1.4.3
